{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "base-study.gl.joinmc.link",
          "assigned_srv": "base-study.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29b1f778-8b7a-4697-9ce0-200ddafbc278",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65262,
          "port_start": 65261,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T15:44:37.233864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fe1b737-3c18-44f9-a2cd-7576bfba55b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a87efaa-dca0-45eb-a930-7344e8beac86",
          "agent_name": "from-key-8382",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
